@use "global-variables" as *

.newChapter
  width: 500px
  display: flex
  flex-direction: row
  background-color: $secondary-color
  border-radius: 8px
  padding: .5em 1em


.description
  flex: 4

.chapterLength
  flex: 1