@use "global-variables" as *


.inputSomething
  color: white

.inputWrapper
  position: relative

.label
  position: absolute
  top: 0px
  left: 0px
  color: white
  font-size: .5em
  opacity: 0
  transition: all .25s

.label:has(+ input:focus)
  opacity: 1