@use "global-variables" as *

.addButton
  margin: 0.5rem 0
  padding: 0.5rem 1rem
  background-color: $secondary-color
  border: none
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: $secondary-color
