@use "global-variables" as *

.novels
  display: flex
  flex-flow: row
  column-gap: 1
  padding: 1em

.novels > *
  flex: 3

.outline
  display: flex
  flex-direction: column
  row-gap: 1em

.chapter
  background-color: $secondary-color
  border-radius: 8px
  padding: .5em
  padding-left: 1.5em
  display: flex


.chapter > *
  flex: 1
  &:first-child
    flex: 4
    
