$primary-color: #{var(--theme-primary-color)}
$secondary-color: #{var(--theme-secondary-color)}
$text-color: #{var(--theme-text-color)}

@mixin desktop-styling
  @media (min-width: 1300px)
    @content
